﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 3-4", "Quiz 3-4\Quiz 3-4.vcxproj", "{69422BCC-687F-426F-A7E6-A7809A16E30E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Debug|x64.ActiveCfg = Debug|x64
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Debug|x64.Build.0 = Debug|x64
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Debug|x86.ActiveCfg = Debug|Win32
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Debug|x86.Build.0 = Debug|Win32
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Release|x64.ActiveCfg = Release|x64
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Release|x64.Build.0 = Release|x64
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Release|x86.ActiveCfg = Release|Win32
		{69422BCC-687F-426F-A7E6-A7809A16E30E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5400F8C-0394-4552-811D-00442B8EA787}
	EndGlobalSection
EndGlobal
